<?xml version="1.0"?>
<tool_dependency>
  <package name="edena" version="3.131028">
    <install version="1.0">
      <actions>
        <action type="download_by_url">http://www.genomic.ch/edena/EdenaV3.131028.tar.gz</action>
        <action type="shell_command">make</action>
        <action type="move_directory_files">
          <source_directory>bin</source_directory>
          <destination_directory>$INSTALL_DIR/bin</destination_directory>
        </action>
        <action type="set_environment">
          <environment_variable name="PATH" action="prepend_to">$INSTALL_DIR/bin</environment_variable>
        </action>
      </actions>
    </install>
    <readme>
Configuration: Previously (until Release 1), the EDENA_SITE_OPTIONS variable in the installed env.sh file was used to adjust the number of threads to use (--nThreads). This is not used anymore and may be removed.
    </readme>
  </package>
</tool_dependency>
