<?xml version="1.0"?>
<tool_dependency>
  <package name="openssl" version="1.0.1g">
    <repository name="package_openssl_1_0" owner="iuc" prior_installation_required="True" />
  </package>
  <package name="pydoop" version="0.11">
    <install version="1.0">
      <actions>
        <action type="download_by_url">http://downloads.sourceforge.net/project/pydoop/Pydoop-0.11/pydoop-0.11.1.tar.gz</action>
        <action type="set_environment_for_install">
          <repository name="package_openssl_1_0" owner="iuc">
            <package name="openssl" version="1.0.1g" />
          </repository>
        </action>
        <action type="make_directory">$INSTALL_DIR/lib/python</action>
        <action type="shell_command">export LIBRARY_PATH=$OPENSSL_ROOT_DIR/lib:$LIBRARY_PATH &amp;&amp; export JAVA_HOME=$(readlink -f $(which java)|sed 's|/jre/bin/java$||') &amp;&amp; export HADOOP_HOME=$(readlink -f $(which hadoop)|sed 's|/bin/hadoop$||') &amp;&amp; export PYTHONPATH=$INSTALL_DIR/lib/python:$PYTHONPATH &amp;&amp; python setup.py install --prefix=$INSTALL_DIR --install-lib=$INSTALL_DIR/lib/python</action><!-- "export LIBRARY_PATH=$OPENSSL_ROOT_DIR/lib:$LIBRARY_PATH &amp;&amp;" may be removed when package_openssl_1_0 is updated -->
        <action type="set_environment">
          <environment_variable name="PATH" action="prepend_to">$INSTALL_DIR/bin</environment_variable>
          <environment_variable name="PYTHONPATH" action="prepend_to">$INSTALL_DIR/lib/python</environment_variable>
        </action>
      </actions>
    </install>
    <readme>
This package requires that Hadoop is already installed and that the 'hadoop' executable is in the PATH.
    </readme>
  </package>
</tool_dependency>
