<tool id="mauve" name="Mauve" version="1.0.1">
  <description>multiple genome alignment</description>
  <requirements>
    <requirement type="package" version="2.3.1">mauve</requirement>
  </requirements>
  <version_command>progressiveMauve --version</version_command>
  <command>
    progressiveMauve
    --output=xmfa_alignment
    #for $i in $inputs
      ${i.input}
    #end for
    ;
    perl \$MAUVE_SCRIPT_PATH/xmfa2fasta.pl -i xmfa_alignment -o $alignment -f fasta -g xmfa -c ## to set MAUVE_SCRIPT_PATH see e.g. https://github.com/bgruening/galaxytools/blob/master/augustus/tool_dependencies.xml
  </command>

  <inputs>
    <repeat name="inputs" title="Input file" min="1">
      <param name="input" type="data" format="fasta" label="FASTA file" />
    </repeat>
  </inputs>
  <outputs>
    <data name="alignment" format="fasta" label="${tool.name} on ${on_string}: FASTA" />
  </outputs>
  <tests>
  </tests>
  <help>
**What it does**

Mauve is a system for efficiently constructing multiple genome alignments in the presence of large-scale evolutionary events such as rearrangement and inversion.
Multiple genome alignment provides a basis for research into comparative genomics and the study of evolutionary dynamics.

**Output**

progressiveMauve generates a multi-FASTA file containing the multiple alignments from the FASTA inputs.

in progress : parameters missing


**License and citation**

This Galaxy tool is Copyright © 2013-2014 `CRS4 Srl.`_ and is released under the `MIT license`_.

.. _CRS4 Srl.: http://www.crs4.it/
.. _MIT license: http://opensource.org/licenses/MIT

You can use this tool only if you agree to the license terms of: `Mauve`_.

.. _Mauve: http://asap.ahabs.wisc.edu/mauve/

If you use this tool, please cite:

- |Cuccuru2014|_
- |Darling2010|_.

.. |Cuccuru2014| replace:: Cuccuru, G., Orsini, M., Pinna, A., Sbardellati, A., Soranzo, N., Travaglione, A., Uva, P., Zanetti, G., Fotia, G. (2014) Orione, a web-based framework for NGS analysis in microbiology. *Bioinformatics* 30(13), 1928-1929
.. _Cuccuru2014: http://bioinformatics.oxfordjournals.org/content/30/13/1928
.. |Darling2010| replace:: Darling, A. E., Mau, B., Perna, N. T. (2010) progressiveMauve: Multiple Genome Alignment with Gene Gain, Loss and Rearrangement. *PLoS ONE* 5(6), e11147
.. _Darling2010: http://www.plosone.org/article/info:doi/10.1371/journal.pone.0011147
  </help>
</tool>
